.TH "coordinate-getter" "1" "November 2021" "coordinate-getter 0.1.0" ""
.SH NAME
coordinate-getter \- Get point coordinates on a picture
.SH SYNOPSIS
.B coordinate-getter
.SH DESCRIPTION
Long description.
.SH AUTHOR
coordinate-getter is developped by Juliette Monsel <j_4321@protonmail.com>
.SH BUGS
Please submit bugs on the Gitlab page of the project
\fBhttps://gitlab.com/j_4321/coordinate-getter/issues\fR.
